
server.port=8084
### razorpay account1
razorpay1.secretid=rzp_test_wmDl5TjphiigG5
razorpay1.secretkey=GLHzG7KW47OM0n8fcpWlmwQQ


### razorpay account2
razorpay2.secretid=rzp_test_J4fInjDpTX475d
razorpay2.secretkey=r8fNXAB78RmsVfdiQbWGwyjr


razorpay.threshold=10000